{
  "manifest_version": 3,
  "name": "Link Redirect Tracker",
  "version": "1.0.0",
  "description": "Tracks link redirects with status codes and chains.",
 "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Redirect Tracker"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}